TERM=screen-256color
#TERM=xterm-24bits
set -g default-terminal "$TERM"
set -ga terminal-overrides ",$TERM:Tc"

unbind C-b
set -g prefix ^q
bind ^q send-prefix

# Status Bar
#set -g status-style "fg=black,bg=#a9ddcc"
set -g status-style 'fg=#eeeeee,bg=#333333'
set -gw window-status-current-style 'fg=green,reverse,bold'
set -g status-left "#{?client_prefix,#[reverse],}[#S:#I.#P]#[default] "
set -g status-right "#{USER}@#{host} %x(%a) %R"
set -g status-right-length 60

set -g mouse on
bind m set mouse \; display 'Mouse: #{?mouse,ON,OFF}'

set -g history-limit 10000

# Dont base stuff on 0
set -g base-index 1
set -gw pane-base-index 1

# Key Bindings
bind r source ~/.tmux.conf \; display "Loading .tmux.conf...done"
bind / command-prompt -p "man?" "split-window 'exec man %%'"

#source /usr/share/powerline/bindings/tmux/powerline.conf
