TERM=screen-256color
set-option default-terminal $TERM

unbind-key -n C-b
set -g prefix F12

set-option -g mouse on
set-option -g history-limit 65536

source /usr/share/powerline/bindings/tmux/powerline.conf
