TERM=screen-256color
#TERM=xterm-24bits
set -g default-terminal "$TERM"
set -ga terminal-overrides ",$TERM:Tc"

unbind C-b
set -g prefix ^z
bind ^z send-prefix

# Status Bar
set -g status-style 'fg=#eeeeee,bg=#333333'
set -gw window-status-current-style 'fg=green,reverse'
set -g status-left "#{?client_prefix,#[reverse],}[#S]#[default] "
set -g status-right '#{USER}@#{host} #[dim]%x(%a) %R'
set -g status-right-length 60

set -g mouse on
bind m set mouse \; display 'Mouse: #{?mouse,ON,OFF}'

set -g display-time 1500
set -g history-limit 10000
set -g set-titles on

# Dont base stuff on 0
set -g base-index 1
set -gw pane-base-index 1

# Key Bindings
bind r source ~/.tmux.conf \; display "Loading .tmux.conf...done"
bind / command-prompt -p "man" "split-window 'exec man %%'"

#source /usr/share/powerline/bindings/tmux/powerline.conf
