## FIXME: it works?
#TERM=xterm-24bits
#TERM=screen-256color
#TERM=tmux-256color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",$TERM:Tc"

set -sg history-file ~/.cache/tmux_history

unbind C-b
set -g prefix ^z
bind ^z send-prefix

# Status Bar
set -g status-style 'fg=#eeeeee,bg=#333333'
set -g window-status-style 'dim'
set -g window-status-current-style 'fg=green,reverse'
set -g status-left "#{?client_prefix,#[reverse],}[#S]#[default] "
set -g status-right "#H #[underscore,dim]%x(%a) %R#[default] Tmux#{version}"
set -g status-right-length 60

#set -g window-style "bg=#282a2e"
#set -g window-active-style "bg=#1d1f21"

set -g mouse on
bind m set mouse \; display 'Mouse: #{?mouse,ON,OFF}'

set -g display-time 1500
set -g history-limit 10000
set -g set-titles on
set -g monitor-activity on

# Dont base stuff on 0
set -g base-index 1
set -gw pane-base-index 1

#set -wg mode-keys vi

# Key Bindings
#bind r source ~/.config/tmux/tmux.conf \; display "Loading tmux.conf...done"
bind / command-prompt -p "man:" "split-window 'exec man %%'"

# Powerline
#if-shell "uname | grep Linux" {
#source /usr/share/powerline/bindings/tmux/powerline.conf
#}
#if-shell "uname | grep Darwin" {
#run-shell "powerline-daemon -q"
#source ~/Library/Python/3.8/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
#}

# Plugins: https://github.com/tmux-plugins/tpm
# - [prefix]+I = install and refresh
# - [prefix]+U = update
# - [prefix]+alt-u = uninstall
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# セッション復元
# - [prefix]+ctrl-s = save
# - [prefix]+ctrl-r = restore
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
